----------------------------------------
Summary of Results
----------------------------------------
eps = 0.050000
c = [6, 5, 4, 3, 2, 1]
p and p':
p(0) = 0.352376  |  p'(0) = 0.402376
p(1) = 0.515760  |  p'(1) = 0.515760
p(2) = 0.833614  |  p'(2) = 0.833614
p(3) = 0.298249  |  p'(3) = 0.248249
----------------------------------------
Optimal μ and μ':
μ((0, 1)) = 0.166386  |  μ'((0, 1)) = 0.166386
μ((0, 2)) = 0.185990  |  μ'((0, 2)) = 0.235990
μ((0, 3)) = 0.000000  |  μ'((0, 3)) = 0.000000
μ((1, 2)) = 0.349374  |  μ'((1, 2)) = 0.349374
μ((1, 3)) = 0.000000  |  μ'((1, 3)) = 0.000000
μ((2, 3)) = 0.298249  |  μ'((2, 3)) = 0.248249
----------------------------------------
Differences in μ and μ':
μ((0, 1)) - μ'((0, 1)) = 2.7755575615628914e-17
μ((0, 2)) - μ'((0, 2)) = -0.05000000000000002
μ((0, 3)) - μ'((0, 3)) = 0.0
μ((1, 2)) - μ'((1, 2)) = 0.0
μ((1, 3)) - μ'((1, 3)) = 0.0
μ((2, 3)) - μ'((2, 3)) = 0.04999999999999999
----------------------------------------
Objective values:
opt = 3.2746391984325043 | opt' 3.474639198432504
----------------------------------------
Selection monotonicity condition for {0,...,K-1}:
Condition does not hold: μ'((0, 1)) < μ((0, 1))
0.1663857741151906 < 0.16638577411519062