[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/Main.blg'
[99] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'out/Main.bcf'
[219] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[232] Biber.pm:4419> INFO - Processing section 0
[244] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[346] bbl.pm:660> INFO - Writing 'out/Main.bbl' with encoding 'UTF-8'
[347] bbl.pm:763> INFO - Output to out/Main.bbl
