\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esquema del trabajo}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción al problema de apportionment (\textit {prorateo})}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco del problema}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algunos de los métodos más típicos}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Método de Hamilton}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Métodos quota-compliant aleatorizados}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejemplos de cosas}{8}{section.2.2}%
