% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{balinski1982fair}{book}{}
      \name{author}{2}{}{%
        {{hash=901db9dec71a11167a16a418b5b36101}{%
           family={Balinski},
           familyi={B\bibinitperiod}}}%
        {{hash=692ea45151430cc7da683a463fe39ca5}{%
           family={Young},
           familyi={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{fullhash}{9049adf7ec6a3af42470576ef1937290}
      \strng{bibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorbibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authornamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorfullhash}{9049adf7ec6a3af42470576ef1937290}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fair Representation, Meeting the Ideal of One Man, One Vote}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

