[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'out/Main.blg'
[104] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'out/Main.bcf'
[220] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[232] Biber.pm:4419> INFO - Processing section 0
[245] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[340] bbl.pm:660> INFO - Writing 'out/Main.bbl' with encoding 'UTF-8'
[341] bbl.pm:763> INFO - Output to out/Main.bbl
