% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{balinski1976jefferson}{report}{}
      \name{author}{2}{}{%
        {{hash=b49a68f02d5b88c3640311d6bff239d4}{%
           family={Balinski},
           familyi={B\bibinitperiod},
           given={Michel\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=66c3f18c997a846a4cdf426fd2057756}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi Peyton},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Institute for Applied Systems Analysis (IIASA)}%
      }
      \list{location}{1}{%
        {Laxenburg, Austria}%
      }
      \strng{namehash}{7cf518bf638e4db94246a9123ca3558f}
      \strng{fullhash}{7cf518bf638e4db94246a9123ca3558f}
      \strng{bibnamehash}{7cf518bf638e4db94246a9123ca3558f}
      \strng{authorbibnamehash}{7cf518bf638e4db94246a9123ca3558f}
      \strng{authornamehash}{7cf518bf638e4db94246a9123ca3558f}
      \strng{authorfullhash}{7cf518bf638e4db94246a9123ca3558f}
      \field{extraname}{1}
      \field{labelalpha}{BY76}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{PP-76-006}
      \field{title}{The Jefferson Method of Apportionment}
      \field{type}{Professional Paper}
      \field{year}{1976}
      \verb{urlraw}
      \verb http://pure.iiasa.ac.at/597/
      \endverb
      \verb{url}
      \verb http://pure.iiasa.ac.at/597/
      \endverb
    \endentry
    \entry{balinski1982fair}{book}{}
      \name{author}{2}{}{%
        {{hash=901db9dec71a11167a16a418b5b36101}{%
           family={Balinski},
           familyi={B\bibinitperiod}}}%
        {{hash=692ea45151430cc7da683a463fe39ca5}{%
           family={Young},
           familyi={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{fullhash}{9049adf7ec6a3af42470576ef1937290}
      \strng{bibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorbibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authornamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorfullhash}{9049adf7ec6a3af42470576ef1937290}
      \field{extraname}{2}
      \field{labelalpha}{BY01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fair Representation, Meeting the Ideal of One Man, One Vote}
      \field{year}{2001}
    \endentry
    \entry{balinski1980theory}{book}{}
      \name{author}{2}{}{%
        {{hash=901db9dec71a11167a16a418b5b36101}{%
           family={Balinski},
           familyi={B\bibinitperiod}}}%
        {{hash=692ea45151430cc7da683a463fe39ca5}{%
           family={Young},
           familyi={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{fullhash}{9049adf7ec6a3af42470576ef1937290}
      \strng{bibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorbibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authornamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorfullhash}{9049adf7ec6a3af42470576ef1937290}
      \field{extraname}{3}
      \field{labelalpha}{BY}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of Apportionment}
    \endentry
    \entry{bertsimas}{book}{}
      \name{author}{2}{}{%
        {{hash=beb6d3de2b4bebdae65615a721f365d3}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fbd8e2c7445f2a0d3352d329a02cf7dd}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Athena Scientific}%
      }
      \strng{namehash}{f9d72b8606a2c8881d465a8046a90190}
      \strng{fullhash}{f9d72b8606a2c8881d465a8046a90190}
      \strng{bibnamehash}{f9d72b8606a2c8881d465a8046a90190}
      \strng{authorbibnamehash}{f9d72b8606a2c8881d465a8046a90190}
      \strng{authornamehash}{f9d72b8606a2c8881d465a8046a90190}
      \strng{authorfullhash}{f9d72b8606a2c8881d465a8046a90190}
      \field{labelalpha}{BT97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1886529191}
      \field{title}{Introduction to Linear Optimization}
      \field{year}{1997}
      \keyw{ml}
    \endentry
    \entry{brewer_sampling}{article}{}
      \name{author}{1}{}{%
        {{hash=2e543682dcec13d679311632d3a8569a}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2e543682dcec13d679311632d3a8569a}
      \strng{fullhash}{2e543682dcec13d679311632d3a8569a}
      \strng{bibnamehash}{2e543682dcec13d679311632d3a8569a}
      \strng{authorbibnamehash}{2e543682dcec13d679311632d3a8569a}
      \strng{authornamehash}{2e543682dcec13d679311632d3a8569a}
      \strng{authorfullhash}{2e543682dcec13d679311632d3a8569a}
      \field{labelalpha}{Bre08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Statistics}
      \field{month}{02}
      \field{title}{A Model of Systematic Sampling with Unequal Probabilities}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{5\bibrangedash 13}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/j.1467-842X.1963.tb00132.x
      \endverb
    \endentry
    \entry{caulfield2010apportioning}{article}{}
      \name{author}{1}{}{%
        {{hash=88213d398c1dadd2dfcc81eefdb7453c}{%
           family={Caulfield},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{88213d398c1dadd2dfcc81eefdb7453c}
      \strng{fullhash}{88213d398c1dadd2dfcc81eefdb7453c}
      \strng{bibnamehash}{88213d398c1dadd2dfcc81eefdb7453c}
      \strng{authorbibnamehash}{88213d398c1dadd2dfcc81eefdb7453c}
      \strng{authornamehash}{88213d398c1dadd2dfcc81eefdb7453c}
      \strng{authorfullhash}{88213d398c1dadd2dfcc81eefdb7453c}
      \field{labelalpha}{Cau10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Convergence}
      \field{month}{11}
      \field{note}{Gannon University}
      \field{title}{Apportioning Representatives in the United States Congress: Paradoxes of Apportionment}
      \field{year}{2010}
      \verb{doi}
      \verb 10.4169/loci003163
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4169/loci003163
      \endverb
      \verb{url}
      \verb https://doi.org/10.4169/loci003163
      \endverb
    \endentry
    \entry{combinatorialcorrea}{inbook}{}
      \name{author}{5}{}{%
        {{hash=6cf287123806589e71292605a824baff}{%
           family={Cembrano},
           familyi={C\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=ae28cc343f121b6153d30c78f3299f27}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=b42a4f7baabf7b213853537b57844650}{%
           family={Schmidt-Kraepelin},
           familyi={S\bibinithyphendelim K\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=2edac2726f90bb81367930a4f2ea4383}{%
           family={Tsigonias-Dimitriadis},
           familyi={T\bibinithyphendelim D\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=66baad3364679e9a404212785cad8495}{%
           family={Verdugo},
           familyi={V\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{44200c777cd3b3d27aa57f670812f975}
      \strng{fullhash}{bd531dc08e3349b4999131981a95dfb5}
      \strng{bibnamehash}{44200c777cd3b3d27aa57f670812f975}
      \strng{authorbibnamehash}{44200c777cd3b3d27aa57f670812f975}
      \strng{authornamehash}{44200c777cd3b3d27aa57f670812f975}
      \strng{authorfullhash}{bd531dc08e3349b4999131981a95dfb5}
      \field{labelalpha}{Cem+}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The apportionment problem constitutes a fundamental problem in democratic societies: How to distribute a fixed number of seats among a set of states in proportion to the states’ populations? This—seemingly simple—task has led to a rich literature and has become well known in the context of the US House of Representatives. In this paper, we connect the design of monotone apportionment methods to classic problems from discrete geometry and combinatorial optimization and explore the extent to which randomization can enhance proportionality. We first focus on the well-studied family of stationary divisor methods, which satisfy the strong population monotonicity property, and show that this family produces only a slightly superlinear number of different outputs as a function of the number of states. While our upper and lower bounds leave a small gap, we show that—surprisingly—closing this gap would solve a long-standing open problem from discrete geometry, known as the complexity of k-levels in line arrangements. The main downside of divisor methods is their violation of the quota axiom, i.e., every state should receive ⌊qi ⌋ or ⌈qi ⌉ seats, where qi is the proportional share of the state. As we show that randomizing over divisor methods can only partially overcome this issue, we propose a relaxed version of divisor methods in which the total number of seats may slightly deviate from the house size. By randomizing over these methods, we can simultaneously satisfy population monotonicity, quota, and ex-ante proportionality. Finally, we turn our attention to quota-compliant methods that are house-monotone, i.e., no state may lose a seat when the house size is increased. We provide a polyhedral characterization based on network flows, which implies a simple description of all ex-ante proportional randomized methods that are house-monotone and quota-compliant.}
      \field{booktitle}{Proceedings of the 2025 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)}
      \field{title}{New Combinatorial Insights for Monotone Apportionment}
      \true{nocite}
      \field{pages}{1308\bibrangedash 1328}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1137/1.9781611978322.39
      \endverb
      \verb{eprint}
      \verb https://epubs.siam.org/doi/pdf/10.1137/1.9781611978322.39
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611978322.39
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611978322.39
      \endverb
    \endentry
    \entry{10.1093/biomet/81.3.457}{article}{}
      \name{author}{3}{}{%
        {{hash=b1b66949db6251f8e0decdc069a20709}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={XIANG-HUI},
           giveni={X\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=1ca01b21b4ff988c5bebdcc7962cfb18}{%
           family={DEMPSTER},
           familyi={D\bibinitperiod},
           given={ARTHUR\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0aeef45628e8b0d2780a526f553e65d5}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={JUN\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{12268a08393dbaed72706ae860197ecc}
      \strng{fullhash}{12268a08393dbaed72706ae860197ecc}
      \strng{bibnamehash}{12268a08393dbaed72706ae860197ecc}
      \strng{authorbibnamehash}{12268a08393dbaed72706ae860197ecc}
      \strng{authornamehash}{12268a08393dbaed72706ae860197ecc}
      \strng{authorfullhash}{12268a08393dbaed72706ae860197ecc}
      \field{labelalpha}{CDL94}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attention is drawn to a method of sampling a finite population of N units with unequal probabilities and without replacement. The method was originally proposed by Stern \&amp; Cover (1989) as a model for lotteries. The method can be characterized as maximizing entropy given coverage probabilities πi, or equivalently as having the probability of a selected sample proportional to the product of a set of ‘weights’ wi. We show the essential uniqueness of the wi given the πi. We present two methods for stepwise selection of sampling units, and corresponding schemes for removal of units that can be used in connection with sample rotation. Inclusion probabilities of any order can be written explicitly in closed form. Second-order inclusion probabilities πij satisfy the condition O \&lt; πij \&lt; πiπj, which guarantees Yates \&amp; Grundy‘s variance estimator to be unbiased, definable for all samples and always nonnegative for any sample size.}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{09}
      \field{number}{3}
      \field{title}{Weighted finite population sampling to maximize entropy}
      \field{volume}{81}
      \field{year}{1994}
      \field{pages}{457\bibrangedash 469}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/biomet/81.3.457
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/biomet/article-pdf/81/3/457/713811/81-3-457.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/81.3.457
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/81.3.457
      \endverb
    \endentry
    \entry{correa2024monotonerandomizedapportionment}{misc}{}
      \name{author}{5}{}{%
        {{hash=ae28cc343f121b6153d30c78f3299f27}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=603f896a4af3f176ddfd01eea8a1aae2}{%
           family={Gölz},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b42a4f7baabf7b213853537b57844650}{%
           family={Schmidt-Kraepelin},
           familyi={S\bibinithyphendelim K\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=ebd4110db595b2be76caee9eafd8e3f8}{%
           family={Tucker-Foltz},
           familyi={T\bibinithyphendelim F\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=66baad3364679e9a404212785cad8495}{%
           family={Verdugo},
           familyi={V\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6d3f3b78a5aaa0407f508f0afa67e2a7}
      \strng{fullhash}{9c648069ffa075a323e5e0e7d89b305b}
      \strng{bibnamehash}{6d3f3b78a5aaa0407f508f0afa67e2a7}
      \strng{authorbibnamehash}{6d3f3b78a5aaa0407f508f0afa67e2a7}
      \strng{authornamehash}{6d3f3b78a5aaa0407f508f0afa67e2a7}
      \strng{authorfullhash}{9c648069ffa075a323e5e0e7d89b305b}
      \field{labelalpha}{Cor+24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Monotone Randomized Apportionment}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.03687
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.03687
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.03687
      \endverb
    \endentry
    \entry{Grimmett01042004}{article}{}
      \name{author}{1}{}{%
        {{hash=da590b6f1dfca139a7bb485dbeab5496}{%
           family={Grimmett},
           familyi={G\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{da590b6f1dfca139a7bb485dbeab5496}
      \strng{fullhash}{da590b6f1dfca139a7bb485dbeab5496}
      \strng{bibnamehash}{da590b6f1dfca139a7bb485dbeab5496}
      \strng{authorbibnamehash}{da590b6f1dfca139a7bb485dbeab5496}
      \strng{authornamehash}{da590b6f1dfca139a7bb485dbeab5496}
      \strng{authorfullhash}{da590b6f1dfca139a7bb485dbeab5496}
      \field{labelalpha}{Gri04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{4}
      \field{title}{Stochastic Apportionment}
      \field{volume}{111}
      \field{year}{2004}
      \field{pages}{299\bibrangedash 307}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/00029890.2004.11920078
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00029890.2004.11920078
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00029890.2004.11920078
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00029890.2004.11920078
      \endverb
    \endentry
    \entry{kurian2011droop}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d115e2de1127519c117a7252205efcdb}{%
           family={Kurian},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d115e2de1127519c117a7252205efcdb}{%
           family={Kurian},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {CQ Press}%
      }
      \strng{namehash}{d115e2de1127519c117a7252205efcdb}
      \strng{fullhash}{d115e2de1127519c117a7252205efcdb}
      \strng{bibnamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{authorbibnamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{authornamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{authorfullhash}{d115e2de1127519c117a7252205efcdb}
      \strng{editorbibnamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{editornamehash}{d115e2de1127519c117a7252205efcdb}
      \strng{editorfullhash}{d115e2de1127519c117a7252205efcdb}
      \field{labelalpha}{Kur11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Encyclopedia of Political Science}
      \field{note}{SAGE Publications, Inc., Sage Knowledge Database}
      \field{title}{Droop Quota}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{451\bibrangedash 451}
      \range{pages}{1}
      \verb{doi}
      \verb 10.4135/9781608712434.n455
      \endverb
      \verb{urlraw}
      \verb https://sk.sagepub.com/ency/edvol/the-encyclopedia-of-political-science/chpt/droop-quota
      \endverb
      \verb{url}
      \verb https://sk.sagepub.com/ency/edvol/the-encyclopedia-of-political-science/chpt/droop-quota
      \endverb
    \endentry
    \entry{PALOMARES201611}{article}{}
      \name{author}{3}{}{%
        {{hash=67b64a8ad00fc15c78c595b127688de2}{%
           family={Palomares},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=49813af522fea15c0ac8ee3cfd8d3931}{%
           family={Pukelsheim},
           familyi={P\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=c47cd429ad655e186b61caa00fdb1862}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Victoriano},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0e19dc2340e125526ee72fa9ce75f24}
      \strng{fullhash}{c0e19dc2340e125526ee72fa9ce75f24}
      \strng{bibnamehash}{c0e19dc2340e125526ee72fa9ce75f24}
      \strng{authorbibnamehash}{c0e19dc2340e125526ee72fa9ce75f24}
      \strng{authornamehash}{c0e19dc2340e125526ee72fa9ce75f24}
      \strng{authorfullhash}{c0e19dc2340e125526ee72fa9ce75f24}
      \field{labelalpha}{PPR16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new proof of the Coherence Theorem of Balinski and Young is presented. The theorem elucidates the methods used to apportion parliamentary seats among political parties proportionately to their vote counts, or among geographical districts proportionately to their population figures. A proportional apportionment method is coherent when each seat apportionment among all claimants is such that every part of it is a valid solution for the subset of claimants concerned. The Coherence Theorem states that every coherent apportionment method is compatible with a divisor method.}
      \field{issn}{0165-4896}
      \field{journaltitle}{Mathematical Social Sciences}
      \field{title}{The whole and its parts: On the coherence theorem of Balinski and Young}
      \field{volume}{83}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{11\bibrangedash 19}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.mathsocsci.2016.06.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165489616300397
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165489616300397
      \endverb
    \endentry
    \entry{pukelsheim2017}{book}{}
      \name{author}{1}{}{%
        {{hash=49813af522fea15c0ac8ee3cfd8d3931}{%
           family={Pukelsheim},
           familyi={P\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{49813af522fea15c0ac8ee3cfd8d3931}
      \strng{fullhash}{49813af522fea15c0ac8ee3cfd8d3931}
      \strng{bibnamehash}{49813af522fea15c0ac8ee3cfd8d3931}
      \strng{authorbibnamehash}{49813af522fea15c0ac8ee3cfd8d3931}
      \strng{authornamehash}{49813af522fea15c0ac8ee3cfd8d3931}
      \strng{authorfullhash}{49813af522fea15c0ac8ee3cfd8d3931}
      \field{labelalpha}{Puk17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proportional Representation}
      \field{year}{2017}
    \endentry
    \entry{ASENS_1910_3_27__529_0}{article}{}
      \name{author}{1}{}{%
        {{hash=0473801ecb0c728a7a2cd0b7d6e72cb7}{%
           family={Sainte-Laguë},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \strng{fullhash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \strng{bibnamehash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \strng{authorbibnamehash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \strng{authornamehash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \strng{authorfullhash}{0473801ecb0c728a7a2cd0b7d6e72cb7}
      \field{labelalpha}{Sai10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales scientifiques de l'École Normale Supérieure}
      \field{title}{La représentation proportionnelle et la méthode des moindres carrés}
      \field{volume}{3e série, 27}
      \field{year}{1910}
      \field{pages}{529\bibrangedash 542}
      \range{pages}{14}
      \verb{doi}
      \verb 10.24033/asens.627
      \endverb
      \verb{urlraw}
      \verb https://www.numdam.org/articles/10.24033/asens.627/
      \endverb
      \verb{url}
      \verb https://www.numdam.org/articles/10.24033/asens.627/
      \endverb
    \endentry
    \entry{10.1093/biomet/54.3-4.499}{article}{}
      \name{author}{1}{}{%
        {{hash=132d9f0b92f52d0914aea1e864f07682}{%
           family={SAMPFORD},
           familyi={S\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{132d9f0b92f52d0914aea1e864f07682}
      \strng{fullhash}{132d9f0b92f52d0914aea1e864f07682}
      \strng{bibnamehash}{132d9f0b92f52d0914aea1e864f07682}
      \strng{authorbibnamehash}{132d9f0b92f52d0914aea1e864f07682}
      \strng{authornamehash}{132d9f0b92f52d0914aea1e864f07682}
      \strng{authorfullhash}{132d9f0b92f52d0914aea1e864f07682}
      \field{labelalpha}{SAM67}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A sample of n different units is to be drawn from a population or stratum in such a way that unit i has probability npi, assumed less than 1, of appearing in the sample. A mathematical solution of this problem is given by a formula from which the required probability of selection of any possible sample can be calculated: this formula is an extension of one, due to Durbin, for n = 2. The required npican be achieved in practice in three ways: (a) by evaluating the required probabilities for all possible samples, and selecting one; (b) selecting units without replacement, with probabilities of selection that must be recalculated after each drawing; and (c) by selecting up to n units with replacement, the first drawing being made with probabilities pi, and all subsequent ones with probabilities proportional to pi/(1−npi), and rejecting completely any sample that does not contain n different units. Method (c) seems likely to be the most convenient in practice. The probability of the simultaneous appearance in the sample of any pair of units is relatively easily calculated, so that unbiased variance estimates can be obtained without undue labour.}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{12}
      \field{number}{3-4}
      \field{title}{On sampling without replacement with unequal probabilities of selection}
      \field{volume}{54}
      \field{year}{1967}
      \field{pages}{499\bibrangedash 513}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/biomet/54.3-4.499
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/biomet/article-pdf/54/3-4/499/624156/54-3-4-499.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/54.3-4.499
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/54.3-4.499
      \endverb
    \endentry
    \entry{singh2013entropyoptimizationcounting}{misc}{}
      \name{author}{2}{}{%
        {{hash=9e03a993926cad4dd9bd1244c29d9f9a}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=6bb718019b33198cfd3ebbc6eec861e6}{%
           family={Vishnoi},
           familyi={V\bibinitperiod},
           given={Nisheeth\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{66df0ac7c6c0aad883d674194f7dc61a}
      \strng{fullhash}{66df0ac7c6c0aad883d674194f7dc61a}
      \strng{bibnamehash}{66df0ac7c6c0aad883d674194f7dc61a}
      \strng{authorbibnamehash}{66df0ac7c6c0aad883d674194f7dc61a}
      \strng{authornamehash}{66df0ac7c6c0aad883d674194f7dc61a}
      \strng{authorfullhash}{66df0ac7c6c0aad883d674194f7dc61a}
      \field{labelalpha}{SV13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Entropy, Optimization and Counting}
      \field{year}{2013}
      \verb{eprint}
      \verb 1304.8108
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1304.8108
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1304.8108
      \endverb
    \endentry
    \entry{suzumura1983rational}{book}{}
      \name{author}{1}{}{%
        {{hash=1f42f475053bf9151bfc01d42a350fc9}{%
           family={Suzumura},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1f42f475053bf9151bfc01d42a350fc9}
      \strng{fullhash}{1f42f475053bf9151bfc01d42a350fc9}
      \strng{bibnamehash}{1f42f475053bf9151bfc01d42a350fc9}
      \strng{authorbibnamehash}{1f42f475053bf9151bfc01d42a350fc9}
      \strng{authornamehash}{1f42f475053bf9151bfc01d42a350fc9}
      \strng{authorfullhash}{1f42f475053bf9151bfc01d42a350fc9}
      \field{labelalpha}{Suz83}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521122559}
      \field{series}{Paperback reissue}
      \field{title}{Rational Choice, Collective Decisions, and Social Welfare}
      \field{year}{1983}
      \verb{urlraw}
      \verb https://books.google.com.ar/books?id=GVg5yfYNMD8C
      \endverb
      \verb{url}
      \verb https://books.google.com.ar/books?id=GVg5yfYNMD8C
      \endverb
    \endentry
    \entry{Tillé2025}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c226d149e60571f35d37c7d78b26307a}{%
           family={Tillé},
           familyi={T\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c3c40780eeb0a8ca912ccd7d29918eb8}{%
           family={Lovric},
           familyi={L\bibinitperiod},
           given={Miodrag},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{c226d149e60571f35d37c7d78b26307a}
      \strng{fullhash}{c226d149e60571f35d37c7d78b26307a}
      \strng{bibnamehash}{c226d149e60571f35d37c7d78b26307a}
      \strng{authorbibnamehash}{c226d149e60571f35d37c7d78b26307a}
      \strng{authornamehash}{c226d149e60571f35d37c7d78b26307a}
      \strng{authorfullhash}{c226d149e60571f35d37c7d78b26307a}
      \strng{editorbibnamehash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \strng{editornamehash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \strng{editorfullhash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \field{labelalpha}{Til25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A sampling algorithm is a procedure that allows us to select randomly a subset of units (a sample) from a population without enumerating all the possible samples of the population.}
      \field{booktitle}{International Encyclopedia of Statistical Science}
      \field{isbn}{978-3-662-69359-9}
      \field{title}{Sampling Algorithms}
      \field{year}{2025}
      \field{pages}{2241\bibrangedash 2242}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-3-662-69359-9_545
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-69359-9_545
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-69359-9_545
      \endverb
    \endentry
    \entry{mileiarrow2023}{online}{}
      \name{author}{1}{}{%
        {{hash=271ddf829afeece44d8732757fba1a66}{%
           family={TV},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{271ddf829afeece44d8732757fba1a66}
      \strng{fullhash}{271ddf829afeece44d8732757fba1a66}
      \strng{bibnamehash}{271ddf829afeece44d8732757fba1a66}
      \strng{authorbibnamehash}{271ddf829afeece44d8732757fba1a66}
      \strng{authornamehash}{271ddf829afeece44d8732757fba1a66}
      \strng{authorfullhash}{271ddf829afeece44d8732757fba1a66}
      \field{labelalpha}{TV23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Vos conocés el teorema de imposibilidad de Arrow?}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb @https://www.youtube.com/shorts/YWbVegIKbHY
      \endverb
      \verb{url}
      \verb @https://www.youtube.com/shorts/YWbVegIKbHY
      \endverb
    \endentry
    \entry{wilson_dhondt}{article}{}
      \name{author}{1}{}{%
        {{hash=bb2511b97e58a8b1bca477910fbda167}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Helen\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{bb2511b97e58a8b1bca477910fbda167}
      \strng{fullhash}{bb2511b97e58a8b1bca477910fbda167}
      \strng{bibnamehash}{bb2511b97e58a8b1bca477910fbda167}
      \strng{authorbibnamehash}{bb2511b97e58a8b1bca477910fbda167}
      \strng{authornamehash}{bb2511b97e58a8b1bca477910fbda167}
      \strng{authorfullhash}{bb2511b97e58a8b1bca477910fbda167}
      \field{labelalpha}{Wilnd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics Department, University College London}
      \field{note}{Disponible en el sitio web del Departamento de Matemáticas, UCL}
      \field{title}{The D’Hondt Method Explained}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.ucl.ac.uk/~ucahhwi/dhondt.pdf
      \endverb
      \verb{url}
      \verb https://www.ucl.ac.uk/~ucahhwi/dhondt.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

