% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{balinski1982fair}{book}{}
      \name{author}{2}{}{%
        {{hash=901db9dec71a11167a16a418b5b36101}{%
           family={Balinski},
           familyi={B\bibinitperiod}}}%
        {{hash=692ea45151430cc7da683a463fe39ca5}{%
           family={Young},
           familyi={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{fullhash}{9049adf7ec6a3af42470576ef1937290}
      \strng{bibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorbibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authornamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorfullhash}{9049adf7ec6a3af42470576ef1937290}
      \field{extraname}{1}
      \field{labelalpha}{BY01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fair Representation, Meeting the Ideal of One Man, One Vote}
      \field{year}{2001}
    \endentry
    \entry{balinski1980theory}{book}{}
      \name{author}{2}{}{%
        {{hash=901db9dec71a11167a16a418b5b36101}{%
           family={Balinski},
           familyi={B\bibinitperiod}}}%
        {{hash=692ea45151430cc7da683a463fe39ca5}{%
           family={Young},
           familyi={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{fullhash}{9049adf7ec6a3af42470576ef1937290}
      \strng{bibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorbibnamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authornamehash}{9049adf7ec6a3af42470576ef1937290}
      \strng{authorfullhash}{9049adf7ec6a3af42470576ef1937290}
      \field{extraname}{2}
      \field{labelalpha}{BY}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of Apportionment}
    \endentry
    \entry{pukkelsheim2017}{book}{}
      \name{author}{1}{}{%
        {{hash=efe7f186adeedb65a41f25f7616a1f1b}{%
           family={Pukkelsheim},
           familyi={P\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{efe7f186adeedb65a41f25f7616a1f1b}
      \strng{fullhash}{efe7f186adeedb65a41f25f7616a1f1b}
      \strng{bibnamehash}{efe7f186adeedb65a41f25f7616a1f1b}
      \strng{authorbibnamehash}{efe7f186adeedb65a41f25f7616a1f1b}
      \strng{authornamehash}{efe7f186adeedb65a41f25f7616a1f1b}
      \strng{authorfullhash}{efe7f186adeedb65a41f25f7616a1f1b}
      \field{labelalpha}{Puk17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proportional Representation}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

