\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@input{capitulos/1_introduccion.aux}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{pukkelsheim2017}
\abx@aux@segm{0}{0}{pukkelsheim2017}
\@input{capitulos/2_marco_teorico.aux}
\@input{capitulos/n_notas.aux}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\@input{anexos/anexo_a.aux}
\abx@aux@read@bbl@mdfivesum{1DEFEC112F0E6344B95A8D0D3A66C4B8}
\abx@aux@defaultrefcontext{0}{balinski1982fair}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balinski1980theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pukkelsheim2017}{nyt/global//global/global}
\gdef \@abspage@last{10}
