[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/Main.blg'
[113] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'out/Main.bcf'
[258] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[276] Biber.pm:4419> INFO - Processing section 0
[288] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[454] bbl.pm:660> INFO - Writing 'out/Main.bbl' with encoding 'UTF-8'
[455] bbl.pm:763> INFO - Output to out/Main.bbl
