\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{capitulos/1_introduccion.aux}
\abx@aux@cite{0}{mileiarrow2023}
\abx@aux@segm{0}{0}{mileiarrow2023}
\abx@aux@cite{0}{suzumura1983rational}
\abx@aux@segm{0}{0}{suzumura1983rational}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{Grimmett01042004}
\abx@aux@segm{0}{0}{Grimmett01042004}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{balinski1976jefferson}
\abx@aux@segm{0}{0}{balinski1976jefferson}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1976jefferson}
\abx@aux@segm{0}{0}{balinski1976jefferson}
\abx@aux@cite{0}{wilson_dhondt}
\abx@aux@segm{0}{0}{wilson_dhondt}
\abx@aux@cite{0}{caulfield2010apportioning}
\abx@aux@segm{0}{0}{caulfield2010apportioning}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\@input{capitulos/2_marco_teorico.aux}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@cite{0}{ASENS_1910_3_27__529_0}
\abx@aux@segm{0}{0}{ASENS_1910_3_27__529_0}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\@input{capitulos/3_metodos_aleatorizados.aux}
\abx@aux@cite{0}{Grimmett01042004}
\abx@aux@segm{0}{0}{Grimmett01042004}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{Grimmett01042004}
\abx@aux@segm{0}{0}{Grimmett01042004}
\abx@aux@cite{0}{10.1093/biomet/81.3.457}
\abx@aux@segm{0}{0}{10.1093/biomet/81.3.457}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{singh2013entropyoptimizationcounting}
\abx@aux@segm{0}{0}{singh2013entropyoptimizationcounting}
\abx@aux@cite{0}{10.1093/biomet/81.3.457}
\abx@aux@segm{0}{0}{10.1093/biomet/81.3.457}
\abx@aux@cite{0}{10.1093/biomet/81.3.457}
\abx@aux@segm{0}{0}{10.1093/biomet/81.3.457}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{Tillé2025}
\abx@aux@segm{0}{0}{Tillé2025}
\abx@aux@cite{0}{10.1093/biomet/54.3-4.499}
\abx@aux@segm{0}{0}{10.1093/biomet/54.3-4.499}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{singh2013entropyoptimizationcounting}
\abx@aux@segm{0}{0}{singh2013entropyoptimizationcounting}
\abx@aux@cite{0}{brewer_sampling}
\abx@aux@segm{0}{0}{brewer_sampling}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\abx@aux@cite{0}{correa2024monotonerandomizedapportionment}
\abx@aux@segm{0}{0}{correa2024monotonerandomizedapportionment}
\@input{capitulos/4_trabajo.aux}
\abx@aux@cite{0}{bertsimas}
\abx@aux@segm{0}{0}{bertsimas}
\@input{capitulos/n_notas.aux}
\abx@aux@cite{0}{balinski1982fair}
\abx@aux@segm{0}{0}{balinski1982fair}
\abx@aux@cite{0}{pukelsheim2017}
\abx@aux@segm{0}{0}{pukelsheim2017}
\abx@aux@nociteall
\@input{anexos/anexo_a.aux}
\abx@aux@cite{0}{balinski1980theory}
\abx@aux@segm{0}{0}{balinski1980theory}
\abx@aux@read@bbl@mdfivesum{359C3B12188A3798E2B753912111B419}
\abx@aux@defaultrefcontext{0}{balinski1976jefferson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balinski1982fair}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balinski1980theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertsimas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brewer_sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caulfield2010apportioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{combinatorialcorrea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/biomet/81.3.457}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correa2024monotonerandomizedapportionment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmett01042004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurian2011droop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PALOMARES201611}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pukelsheim2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ASENS_1910_3_27__529_0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/biomet/54.3-4.499}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2013entropyoptimizationcounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suzumura1983rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tillé2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mileiarrow2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson_dhondt}{nyt/global//global/global}
\gdef \@abspage@last{56}
