\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esquema del trabajo}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción al problema de apportionment (\textit {prorrateo})}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco del problema}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propiedades deseables}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Algunos métodos típicos}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Método de Hamilton}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Método de Jefferson/D'Hont}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Método de Webster/Saint-Laguë}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Observaciones de los métodos típicos}{14}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Desarrollo teórico}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos de divisor}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos de quota}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos shift-quota}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Resultados principales del área}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusiones y algunos resultados extra}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Métodos aleatorizados}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción a métodos aleatorizados}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propiedades fundamentales para métodos aleatorizados}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ejemplos}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Método de Grimmett (2004) - \textit {Systematic rounding}}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formulación como problema de optimización de medida}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conditional Poisson Rounding - Máxima Entropía}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Algoritmo de Sampford (67')}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Algoritmo de Brewer (63')}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Resultados sobre métodos aleatorizados}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Método de Grimmett - \textit {Systematic rounding}}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conditional Poisson Rounding - Máxima Entropía}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Algoritmo de Sampford}{33}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Trabajo realizado}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Idea de distribución con orden lexicográfico sobre subconjuntos de cardinal k}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Soluciones del problema lineal no satisfacen selection monotonicity}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Definir medida sobre $[n]$}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Prueba exhaustiva de factibilidad de bases para el método de programación lineal}{40}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Preguntas}{41}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Ejemplos de cosas}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Títulos posibles}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cosas a corregir/agregar}{43}{section.4.4}%
