\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{capitulos/01_introduccion.aux}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\@input{capitulos/02_marco_teorico.aux}
\@input{capitulos/03_metodologia.aux}
\@input{capitulos/04_resultados.aux}
\@input{capitulos/05_conclusiones.aux}
\@input{anexos/anexo_a.aux}
\@input{anexos/anexo_b.aux}
\abx@aux@read@bbl@mdfivesum{1292D03FA3791EDC1A6B9BBBC27A167A}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein1905}{none/global//global/global}
\gdef \@abspage@last{6}
